user.firstName.required=user first name is required
user.firstName.length=user name must have min 5 chars and max 10 chars
user.lastName.required=user last name is required
user.lastName.length=user name must have min 5 chars and max 10 chars
user.email.required=user mail is required
user.gender.required=user gender must be required
user.phoneNumber.length=phone numberlength is 10 digit
user.password.required=password is required
user.password.range=password range is minimum 4cahr and max 10

#typemismatch error messages
typeMismatch.password=password must be match


#application logic error messages
